{
    "short_name": "Routine",
    "name": "Routine",
    "start_url": "/routine/",
    "display": "standalone",
    "background_color": "#F2FAFF",
    "description": "Manages your Routine",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "icons/icon192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon196.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/favicon.ico", 
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "images/screen/s1.webp",
            "type": "image/webp",
            "sizes": "1080x2300",
            "platform" : "wide",
            "label" : "Home screen in Routine Application"
        },
        {
            "src": "images/screen/s2.webp",
            "type": "image/webp",
            "sizes": "1080x2300",
            "platform" : "wide",
            "label" : "Home screen in Routine Application"
        },
        {
            "src": "images/screen/s3.webp",
            "type": "image/webp",
            "sizes": "1080x2300",
            "platform" : "wide",
            "label" : "Home screen in Routine Application"
        },
        {
            "src": "images/screen/s3.webp",
            "type": "image/webp",
            "sizes": "1080x2300",
            "platform" : "wide",
            "label" : "Home screen in Routine Application"
        }
    ],
    "shortcuts": [
        {
            "name": "Home",
            "short_name": "Home",
            "description": "Home",
            "url": "./?file=index/dataTypes/Arrays",
            "icons": [
                {
                    "src": "icons/icon96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Charts",
            "short_name": "Charts",
            "description": "Charts",
            "url": "./?file=index/dataTypes/Arrays",
            "icons": [
                {
                    "src": "icons/icon96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Settings",
            "short_name": "Settings",
            "description": "Settings",
            "url": "./?file=index/dataTypes/Arrays",
            "icons": [
                {
                    "src": "icons/icon96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}